Building configuration...

Current configuration : 5075 bytes
!
! Last configuration change at 15:18:38 UTC Fri Dec 19 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname USTXDA-CA-1A
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!         
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!         
!
!
!
!
interface Loopback0
 ip address 192.168.10.4 255.255.255.255
!
interface Port-channel1
 description L2 to USTXDA-CA-1B_Po1
 switchport trunk allowed vlan 10,20,90,101
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet0/0
 description L3 to USTXDA-CE-1A_Gi0/0
 no switchport
 ip address 10.10.0.2 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/1
 description L2 to USTXDA-CA-1B_Gi0/1
 switchport trunk allowed vlan 10,20,90,101
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 100
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 1 mode on
!
interface GigabitEthernet0/2
 description L2 to USTXDA-CA-1B_Gi0/2
 switchport trunk allowed vlan 10,20,90,101
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 100
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 1 mode on
!
interface GigabitEthernet0/3
 description L2 to USTXDA-UA-1A_Gi0/0
 switchport trunk allowed vlan 10,20,90
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 100
 switchport mode trunk
 media-type rj45
 speed 1000
 duplex full
 no negotiation auto
!
interface GigabitEthernet1/0
 description L2 to USTXDA-UA-1B_Gi0/0
 switchport trunk allowed vlan 10,20,90
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 100
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 shutdown
 media-type rj45
 negotiation auto
!
interface Vlan10
 description Data
 ip address 10.10.10.253 255.255.255.0
 standby 1 ip 10.10.10.254
 standby 1 priority 110
 standby 1 preempt
!
interface Vlan20
 description Corp Security
 ip address 10.10.20.253 255.255.255.0
 standby 1 ip 10.10.20.254
 standby 1 priority 110
 standby 1 preempt
!
interface Vlan90
 description Storage
 ip address 10.10.90.253 255.255.255.0
 standby 1 ip 10.10.90.254
 standby 1 priority 90
 standby 1 preempt
!
interface Vlan100
 description Native
 no ip address
!
interface Vlan101
 ip address 10.10.101.253 255.255.255.0
 standby 0 priority 90
 standby 0 preempt
 standby 101 ip 10.10.101.254
!
!
router eigrp 100
 network 10.10.0.0 0.0.0.3
 network 10.10.10.0 0.0.0.255
 network 10.10.20.0 0.0.0.255
 network 10.10.90.0 0.0.0.255
 network 192.168.10.0
 passive-interface Loopback0
 passive-interface GigabitEthernet0/3
 passive-interface GigabitEthernet1/0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
