Current configuration : 4387 bytes
!
! Last configuration change at 17:19:52 UTC Fri Dec 19 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname USTXFR-UA-1A
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!         
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!         
!
!
!
!
interface Loopback0
 ip address 192.168.20.10 255.255.255.255
!
interface GigabitEthernet0/0
 description L3 to USTXFR-CE-1A_Gi0/0
 no switchport
 ip address 10.20.0.2 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/1
 switchport access vlan 100
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 description Security Camera/DVR
 switchport access vlan 20
 switchport mode access
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/3
 description Security Camera/DVR
 switchport access vlan 20
 switchport mode access
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0
 description Employee
 switchport access vlan 10
 switchport mode access
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!         
interface GigabitEthernet1/1
 description Employee
 switchport access vlan 10
 switchport mode access
 switchport port-security
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/2
 switchport access vlan 100
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 description NAS-01
 switchport access vlan 90
 switchport mode access
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface Vlan10
 description Data
 ip address 10.20.10.254 255.255.255.0
!
interface Vlan20
 description Corp Security
 ip address 10.20.20.254 255.255.255.0
!
interface Vlan90
 description Storage
 ip address 10.20.90.254 255.255.255.0
!
!
router eigrp 100
 network 10.20.0.0 0.0.0.3
 network 10.20.10.0 0.0.0.255
 network 10.20.20.0 0.0.0.255
 network 10.20.90.0 0.0.0.255
 network 192.168.20.0
 passive-interface Loopback0
!         
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!         
!
end
